# UrunYonetimCore6584

./: README.md  UrunYonetimCore6584.sln
UrunYonetimCore6584.Core/Entities/: AppUser.cs  Brand.cs  Category.cs  Contact.cs  IEntity.cs  Product.cs  Slide.cs
UrunYonetimCore6584.Data/: DatabaseContext.cs  UrunYonetimCore6584.Data.csproj
UrunYonetimCore6584.Data/Abstract/: IProductRepository.cs  IRepository.cs
UrunYonetimCore6584.Data/Concrete/: ProductRepository.cs  Repository.cs
UrunYonetimCore6584.Data/Configurations/: AppUserConfigurations.cs  BrandConfigurations.cs  CategoryConfigurations.cs  ContactConfigurations.cs  ProductConfigurations.cs  SlideConfigurations.cs
UrunYonetimCore6584.Data/Migrations/: 20230806084348_InitialCreate.Designer.cs  20230806084348_InitialCreate.cs  DatabaseContextModelSnapshot.cs
UrunYonetimCore6584.MVCUI/: Program.cs  UrunYonetimCore6584.MVCUI.csproj
UrunYonetimCore6584.MVCUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  ProductsController.cs  SlidesController.cs
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UrunYonetimCore6584.MVCUI/Areas/Admin/Views/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml
UrunYonetimCore6584.MVCUI/Controllers/: HomeController.cs
UrunYonetimCore6584.MVCUI/Models/: ErrorViewModel.cs
UrunYonetimCore6584.MVCUI/Properties/: launchSettings.json
UrunYonetimCore6584.MVCUI/Utils/: FileHelper.cs
UrunYonetimCore6584.MVCUI/Views/: _ViewImports.cshtml
UrunYonetimCore6584.MVCUI/Views/Shared/: _Layout.cshtml
UrunYonetimCore6584.Service/: UrunYonetimCore6584.Service.csproj
UrunYonetimCore6584.Service/Abstract/: IProductService.cs  IService.cs
UrunYonetimCore6584.Service/Concrete/: ProductService.cs  Service.cs
